root:*:20237:0:99999:7:::
daemon:*:20237:0:99999:7:::
bin:*:20237:0:99999:7:::
sys:*:20237:0:99999:7:::
sync:*:20237:0:99999:7:::
games:*:20237:0:99999:7:::
man:*:20237:0:99999:7:::
lp:*:20237:0:99999:7:::
mail:*:20237:0:99999:7:::
news:*:20237:0:99999:7:::
uucp:*:20237:0:99999:7:::
proxy:*:20237:0:99999:7:::
www-data:*:20237:0:99999:7:::
backup:*:20237:0:99999:7:::
list:*:20237:0:99999:7:::
irc:*:20237:0:99999:7:::
_apt:*:20237:0:99999:7:::
nobody:*:20237:0:99999:7:::
systemd-network:!*:20237:::::1:
dhcpcd:!:20237::::::
systemd-timesync:!*:20237:::::1:
messagebus:!*:20237::::::
tss:!:20237::::::
strongswan:!:20237::::::
tcpdump:!:20237::::::
sshd:!*:20237::::::
_rpc:!:20237::::::
dnsmasq:!:20237::::::
avahi:!:20237::::::
nm-openvpn:!:20237::::::
speech-dispatcher:!:20237::::::
usbmux:!:20237::::::
nm-openconnect:!:20237::::::
pulse:!:20237::::::
lightdm:!:20237::::::
statd:!:20237::::::
saned:!:20237::::::
polkitd:!*:20237::::::
rtkit:!:20237::::::
colord:!:20237::::::
mysql:!:20237::::::
stunnel4:!*:20237::::::
geoclue:!:20237::::::
Debian-snmp:!:20237::::::
sslh:!:20237::::::
cups-pk-helper:!:20237::::::
redsocks:!:20237::::::
_gophish:!:20237::::::
iodine:!:20237::::::
miredo:!:20237::::::
redis:!:20237::::::
postgres:!:20237::::::
mosquitto:!:20237::::::
inetsim:!:20237::::::
_gvm:!:20237::::::
kali:$y$j9T$XumnlVnY1TZEPt3859S3l1$LfY7d09SOsE9jAESsK2FMouUq9zMR42hAqZqaBo285C:20237:0:99999:7:::
administrator:$y$j9T$zj0HDrQcKCi9nELmqmYWq/$QhTdQUVMku77sNamU.0O3H53lasAG6kpq8qrYwmEay9:20277:0:99999:7:::